@media only screen and (max-width: 1400px) {
  .service-down {
    flex-direction: column !important;
  }
  .service-down-left {
    width: 100% !important;
  }
}
@media only screen and (max-width: 1025px) {
  .cust-link {
    font-size: 15px !important;
  }
}
@media only screen and (max-width: 1000px) {
  /* navbar */
  .cust-ul {
    margin-left: 0;
  }
  .cust-link {
    font-size: 18px;
  }
  /* HOME section  */
  .Home-up {
    flex-wrap: wrap;
  }

  .Home-up img {
    width: 90%;
  }
  /* Our Statistics */
  .statistics-up,
  .statistics-down {
    width: 100%;
  }
  /* services */
  .service-down-left {
    grid-template-columns: auto !important;
  }
  .service-item {
    width: 100% !important;
  }
}

@media only screen and (max-width: 600px) {
  /* Our Statistics */
  .statistics-down {
    flex-direction: column;
  }
  .solutions-bottom {
    flex-direction: column;
  }
  .choose-bottom {
    flex-direction: column;
    height: 100%;
  }
  .choose-bottom-middle {
    width: 100%;
  }
  .choose-bottom-middle img {
    width: 100%;
  }
  .loop {
    flex-direction: column;
    height: 100%;
  }
  .loop-left,
  .loop-right {
    display: none;
  }
  .loop-input {
    width: 80%;
  }
  .loop-middle .loop-input input {
    width: 50%;
  }
  .loop-middle p {
    font-size: 12px;
  }
  .loop-middle h2 {
    font-size: 30px;
  }
  .blogs {
    height: 100%;
  }
  .blogs-middle {
    flex-direction: column;
    height: 100%;
  }
  .loop-middle {
    width: 100%;
  }
  .loop-middle .loop-input {
    width: 100%;
  }
}

@media only screen and (max-width: 280px) {
  .logo-img {
    width: 160px;
  }
  .services .service-up {
    width: 270px;
  }
  .service-item p {
    font-size: 12px;
  }
}
